<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="imgs/logos/Logo_8pierrecaillet.svg" property="og:image">
    <meta content="Portfolio of Pierre CAILLET" property="og:title">
    <meta content="This portfolio is designed and created by Pierre Caillet, I'm looking for an alternance in the front-end creative domain." property="og:description">

    <title>Portfolio of Pierre CAILLET</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="app.js" defer></script>

</head>
<body class="no_cursor">
    <header id="header">
        <nav>
            <a class="my-logo" href="#">
                <img src="imgs/logos/Logo_8pierrecaillet.svg">
            </a>
        </nav>
    </header>
    <main>

        <section class="presentation" id="presentation">
            <div class="who">
                <p class="hi">Hi, I'm</p>
                <h1>PIERRE CAILLET</h1>
                <p class="front-end">a front-end developper based in Paris</p>
            </div>
            <h3>Looking for a <b>work-study / alternating</b> starting in September 2022.</h3>
            
            <a href="mailto:pierrecaillet2811@gmail.com" class="cta">
                <span>Contact Me</span>
                <image src="imgs/icons/send-message.png" class="contact-shape">
            </a>
            
            <a href="#projects" class="go-scroll"><span></span></a>
        </section>

        <section class="projects" id="projects">
            <h2 data-h2="Projects">Projects</h2>
            <div class="project project1">
                <div class="left"></div>
                <div class="right">
                    <p class="project-counter">01</p>
                    <h4>StarWars</h4>
                    <p class="project-desc project-desc1">This project is a class project which learned me how to make calls to an API.</p>
                    <div class="click">
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="view-project">
                            <p>View Project</p>
                            <image src="imgs/icons/arrow-screen-size.png" class="visit-arrow" />
                        </a>
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="visit-link">
                            <p>Visit Website</p>
                            <image src="imgs/icons/arrow.png" class="visit-arrow" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="project project2">
                <div class="left"></div>
                <div class="right">
                    <p class="project-counter">02</p>
                    <h4>StarWars</h4>
                    <p class="project-desc project-desc2">This project is a class project which learned me how to make calls to an API.</p>
                    <div class="click">
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="view-project">
                            <p>View Project</p>
                            <image src="imgs/icons/arrow-screen-size.png" class="visit-arrow" />
                        </a>
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="visit-link">
                            <p>Visit Website</p>
                            <image src="imgs/icons/arrow.png" class="visit-arrow" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="project project3">
                <div class="left"></div>
                <div class="right">
                    <p class="project-counter">03</p>
                    <h4>StarWars</h4>
                    <p class="project-desc project-desc3">This project is a class project which learned me how to make calls to an API.</p>
                    <div class="click">
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="view-project">
                            <p>View Project</p>
                            <image src="imgs/icons/arrow-screen-size.png" class="visit-arrow" />
                        </a>
                        <a target="_blanck" href="https://space-travelor.8pier.re/" class="visit-link">
                            <p>Visit Website</p>
                            <image src="imgs/icons/arrow.png" class="visit-arrow" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <h2 data-h2="About">About</h2>
            <div class="texts">
                <div class="text">
                    <h4>Dev & Web Design</h4>
                    <p>I discoverd HTML, CSS and javascript in class at my first year in the <a target="_blank" href="https://www.iim.fr/">IIM</a> (Institut de l'Internet et du Muldimedia) digital school.
                    <br> On this same first year I also made my first tries in Digital Art and Web Design.
                    </p>
                </div>
                <!-- <div class="text">
                    <h4>Creative</h4>
                    <p>And I really enjoyed it even if I had some difficulties with the aspect of beeing creative isn't easy all the time. But when you do, it feel greats!</p>
                </div> -->
                <div class="text">
                    <h4>Meets</h4>
                    <p>During this time I meet amazing people with who I've shared some of my best time in class and all around the world! I can't wait to travel even more by their side !!</p>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="top">
                    <div class="left">
                        <h5>Do you like my work ?</h5>
                        <a href="mailto:pierrecaillet2811@gmail.com" class="footer-cta">Send me feebacks</a>
                    </div>
                    <div class="separation"></div>
                    <div class="right">
                        <h5>Share it !</h5>
                        <div class="share-socials">
                            <a href="" class="footer-cta share-social">Linkedin</a>
                            <a href="" class="footer-cta share-social">Facebook</a>
                            <a href="" class="footer-cta share-social">Twitter</a>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="footer-links">
                        <div class="page-links">
                            <a href="#presentation">Top</a>
                            <a href="#projects">Projects</a>
                            <a href="#about">About</a>
                        </div>
                        <div class="socials-links">
                            <a target="_blank" href="https://www.linkedin.com/in/pierre-caillet-447b8a203/">Linkedin</a>
                            <a target="_blank" href="">Twitter</a>
                            <a target="_blank" href="https://github.com/Pierrooooo">Git Hub</a>
                        </div>
                    </div>
                    <div class="banner">
                        <span>CAILLET Pierre's  Portfolio | Web Designer | Front End Developper | CREATIVE WEBSITE LOVER |</span>
                        <span>CAILLET Pierre's  Portfolio | Web Designer | Front End Developper | CREATIVE WEBSITE LOVER |</span>
                    </div>
                </div>
            </section>
        </footer>

        <div class="loading">
            <img src="imgs/logos/Logo_8pierrecaillet.svg">
            <div class="loading-bar"></div>
        </div>
        
    </main>
    
    <div class="cursor cursor-1" id="cursor"></div>
    <div class="cursor cursor-2" id="cursor2"></div>
    <div class="cursor cursor-3" id="cursor3"></div>
    <div class="cursor cursor-4" id="cursor4"></div>
    <div class="cursor-sonar" id="cursor-sonar"></div>

</body>
</html>